{
  "require": {
    "illuminate/database": "^5.6",
    "twig/twig": "^2.9.0",
    "fzaninotto/faker": "1.9.*",
    "intervention/image": "2.5.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "Base\\": "Base/"
    }
  }
}